#!/bin/sh

[ "$ACTION" = "ifup" ] && [ "$INTERFACE" = "lan" ] && {

	lan_ip=$(ubus call network.interface.lan status | grep \"address\" | grep -Eo '([^0-9]|\b)((1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\.){3}(1[0-9][0-9]|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])([^0-9]|\b)' | sed -nr 's/([^0-9]|\b)(([0-9]{1,3}\.){3}[0-9]{1,3})([^0-9]|\b)/\2/p')

	lan_ip_old=$(cat /tmp/dnsmasq-lede.router | grep -Eo '([^0-9]|\b)((1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\.){3}(1[0-9][0-9]|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])([^0-9]|\b)' | sed -nr 's/([^0-9]|\b)(([0-9]{1,3}\.){3}[0-9]{1,3})([^0-9]|\b)/\2/p')

	[ -n "$lan_ip" ] && [ "$lan_ip" !=  "$lan_ip_old" ]  && {
		echo "$lan_ip lede.router" > /tmp/dnsmasq-lede.router
		/etc/init.d/dnsmasq restart
	}

}
